[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/hangzhang/Documents/自主学习/Scala/Functional Programming in Scala/pa3-objsets/target/scala-2.13/progfun1-objsets_2.13-0.1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetSet.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hangzhang/Documents/自主学习/Scala/Functional Programming in Scala/pa3-objsets/src/main/scala/objsets/TweetSet.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetReader.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hangzhang/Documents/自主学习/Scala/Functional Programming in Scala/pa3-objsets/src/main/scala/objsets/TweetReader.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetData.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hangzhang/Documents/自主学习/Scala/Functional Programming in Scala/pa3-objsets/src/main/scala/objsets/TweetData.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets/TweetSetInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hangzhang/Documents/自主学习/Scala/Functional Programming in Scala/pa3-objsets/src/main/scala/objsets/TweetSetInterface.scala[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
